PORT=8747
JWT_KEY="@%#fhcuehdcucjvuehreuiciwvb"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://mrcybot1100:z2khDWNe4Xw720KT@cypor-chat-app.dqno1k2.mongodb.net/?retryWrites=true&w=majority&appName=Cypor-Chat-App"
